server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/vaadinapp
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

